# rofi
layerrule = blur,       ^(rofi)$
layerrule = ignorezero, ^(rofi)$
# ags
layerrule = blur,       bar-0
layerrule = ignorezero, bar-0
layerrule = blur,       bar-1
layerrule = ignorezero, bar-1
layerrule = blur,       bar-2
layerrule = ignorezero, bar-2

layerrule = blur,       clock
layerrule = ignorezero, clock

layerrule = blur,       notifications
layerrule = ignorezero, notifications
