source = ./layerrules.conf
source = ./windowrules.conf

general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(8aadf4ee)
    col.inactive_border = rgba(494d64aa)
}

decoration {
    rounding = 10

    blur {
        enabled = true
        ignore_opacity = true
        size = 3
        passes = 4
    }

    drop_shadow = yes
    shadow_range = 0
    shadow_render_power = 1
    col.shadow = rgba(00000000)
    shadow_scale = 0.0
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    force_default_wallpaper = 0
}
