# transparency
$default_opacity = 0.9
windowrule = opacity $default_opacity, ^(org.gnome.Nautilus)$
windowrule = opacity 0.95, ^(totem)$
windowrule = opacity $default_opacity, ^(Alacritty)$
windowrule = opacity $default_opacity, ^(Bitwarden)$
windowrule = opacity $default_opacity, ^(obsidian)$
windowrule = opacity $default_opacity, ^(vesktop)$
windowrule = opacity $default_opacity, ^(steam)$
windowrule = opacity $default_opacity, ^(Signal)$
windowrule = opacity $default_opacity, ^(anki)$
windowrule = opacity $default_opacity, ^(whatsapp-for-linux)$
windowrule = opacity $default_opacity, ^(org.prismlauncher.PrismLauncher)$
windowrule = opacity $default_opacity, ^(gammastep-indicator)$

## chrome
windowrulev2 = opacity 0.85, initialTitle:^(YouTube Music)
windowrulev2 = opacity 0.95, initialTitle:^(Microsoft Teams)

## firefox
windowrule = opacity 0.99999997, firefox
windowrulev2 = opacity $default_opacity, class:^(firefox), initialTitle:^(Library)
windowrulev2 = opacity 0.95, class:^(firefox), title:(.*Proton Mail)

# positioning
windowrule = workspace 1, vesktop

# misc
# windowrulev2 = opacity 0.8, focus: 0
