$default_opacity = 0.85 0.84 # active and inactive opacity
$blur_opacity = 0.99999997 # for windows that set their own opacity

# make everything transparent
windowrule = opacity $default_opacity, class:.*

# override transparency for specific apps
windowrule = opacity 1, class:totem
## firefox
windowrule = opacity $blur_opacity, class:firefox
windowrule = opacity $default_opacity, class:firefox, initialTitle:Library
## zen browser
windowrule = opacity $blur_opacity, class:zen.*
## qutebrowser
windowrule = opacity $blur_opacity, class:org.qutebrowser.qutebrowser

# termfilechooser centered and floated
windowrule = float, center, title:\'termfilechooser\'
windowrule = size 70%, title:\'termfilechooser\'

windowrule = opacity 1, class:com.github.rafostar.Clapper
