{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
    },
    "display": {
        "key": {
            "width": 8,
        },
        "separator": "   ",
        "size": {
            "binaryPrefix": "si",
        },
    },
    "modules": [
        "title",
        {
            "key": "󰅐 UP",
            "keyColor": "green",
            "type": "uptime",
        },
        {
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
            "key": " RAM",
            "keyColor": "blue",
            "type": "memory",
        },
    ],
}
