# See https://wiki.hyprland.org/Configuring/Monitors/
$first_monitor = HDMI-A-1
monitor = $first_monitor, 1920x1080@60, -1920x0, 1
workspace = $first_monitor, 1

$second_monitor = DP-2
monitor = $second_monitor, 3440x1440@144, 0x0, 1
workspace = $second_monitor, 11

$third_monitor = DP-3
monitor = $third_monitor, 1920x1080@144, 3440x0, 1
# workspace = $third_monitor, 21

# for nvidia gpu
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
