# See https://wiki.hyprland.org/Configuring/Monitors/
$first_monitor = DP-3
monitor = $first_monitor, 1920x1080@60, -1920x0, 1
workspace = $first_monitor, 1

$second_monitor = DP-1
monitor = $second_monitor, 3440x1440@144, 0x0, 1
workspace = $second_monitor, 11

$third_monitor = DP-2
monitor = $third_monitor, 1920x1080@144, 3440x0, 1
workspace = $third_monitor, 21
