$text = rgb(cad3f5)
$textAlpha = cad3f5
$font = CaskaydiaMono NFM
$base = rgb(24273a)

$red = rgba(237, 135, 150, 0.4)
$yellow = rgba(238, 212, 159, 0.4)
$blue = rgba(138, 173, 244, 0.4)
$blueAlpha = 8aadf4
$transparent = rgba(0, 0, 0, 0)
$transparentBase = rgba(54, 58, 79, 0.2)

$mainMonitor = DP-1

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/main.png
    blur_passes = 3
    blur_size = 4
    brightness = 0.5
    color = $base
}

# TIME
label {
    monitor = $mainMonitor
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, 10
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $mainMonitor
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $transparentBase
    inner_color = $transparent
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$blueAlpha">$USER</span></span>
    hide_input = false
    check_color = $blue
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}

# DATE
label {
    monitor = $mainMonitor
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = 0, 0
    halign = center
    valign = bottom
}
