source = ./visuals/default.conf
source = ./hardware.conf
source = ./keybinds.conf
source = ./workspaces.conf

# Execute your favorite apps at launch
exec-once = ~/.dotfiles/other/autostart.sh
exec-once = swww init & ags

general {
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
