# workspaces with hyprsome (awesome-like workspaces)
## https://github.com/sopa0/hyprsome
## assign workspaces in order of monitor id (hyprctl monitors)
workspace =  1, monitor:$first_monitor
workspace =  2, monitor:$first_monitor
workspace =  3, monitor:$first_monitor
workspace =  4, monitor:$first_monitor
workspace =  5, monitor:$first_monitor
workspace =  6, monitor:$first_monitor
workspace =  7, monitor:$first_monitor
workspace =  8, monitor:$first_monitor
workspace =  9, monitor:$first_monitor

workspace = 11, monitor:$second_monitor
workspace = 12, monitor:$second_monitor
workspace = 13, monitor:$second_monitor
workspace = 14, monitor:$second_monitor
workspace = 15, monitor:$second_monitor
workspace = 16, monitor:$second_monitor
workspace = 17, monitor:$second_monitor
workspace = 18, monitor:$second_monitor
workspace = 19, monitor:$second_monitor

workspace = 21, monitor:$third_monitor
workspace = 22, monitor:$third_monitor
workspace = 23, monitor:$third_monitor
workspace = 24, monitor:$third_monitor
workspace = 25, monitor:$third_monitor
workspace = 26, monitor:$third_monitor
workspace = 27, monitor:$third_monitor
workspace = 28, monitor:$third_monitor
workspace = 29, monitor:$third_monitor
