* {
    text: #cad3f5;
    selected: #8aadf4;
    background: #24273aaa;

    shade-shadow: white / 6%;
    shade-bg: white / 12%;
    shade-border: white / 24%;
}

window {
    fullscreen: false;
    transparency: "real";
    cursor: "default";
    background-color: @background;

    width: 100%;
    height: 100%;
    margin: 5px;
    padding: 0px;
    border-color: @selected;
    border-radius: 12px;
    border: 3px;
}

mainbox {
    children: ["inputbar", "message", "listview", "mode-switcher"];
    background-color: transparent;
    spacing: 24px;
    margin: 0px;
    padding: 100px 226px;
}

inputbar {
    children: ["prompt", "entry"];
    border-radius: 12px;
    background-color: @shade-bg;
    text-color: @text;
    spacing: 12px;
    margin: 0% 28%;
    padding: 14px;
}

prompt {
    background-color: transparent;
    text-color: inherit;
}

textbox-prompt-colon {
    expand: false;
    str: "::";
    background-color: transparent;
    text-color: inherit;
}

entry {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    placeholder: " ";
    placeholder-color: inherit;
}

listview {
    cursor: "default";
    columns: 6;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    background-color: transparent;
    text-color: @text;

    spacing: 0px;
    margin: 0px;
    padding: 0px;
}

mode-switcher {
    background-color: transparent;
    border: 0px;

    margin: 0px;
    padding: 0px;
    spacing: 12px;
}

button {
    padding: 12px 0px;
    border-radius: 12px;
    background-color: @shade-shadow;
    text-color: @text;
    cursor: pointer;
}

button selected {
    background-color: @shade-bg;
    border: 1px solid;
    border-color: @selected;
    text-color: @text;
}

element {
    cursor: pointer;
    border-radius: 24px;
    background-color: transparent;
    text-color: @text;
    orientation: vertical;

    spacing: 16px;
    margin: 0px;
    padding: 36px 0px;
}

element selected.normal {
    background-color: @shade-bg;
    text-color: @text;
    border: 1px solid;
    border-color: @selected;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 72px;
    cursor: inherit;
}

textbox {
    background-color: transparent;
    text-color: @text;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    highlight: none;
}

message {
    background-color: @shade-bg;
    border: 1px solid;
    border-color: transparent;
    border-radius: 12px;
    padding: 24px;
}
