source = ./layerrules.conf
source = ./windowrules.conf

general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(8aadf4ee)
    col.inactive_border = rgba(494d64aa)
}

decoration {
    rounding = 10

    blur {
        enabled = true
        ignore_opacity = true
        size = 10
        passes = 3

        brightness = 1
        contrast = 1.1
        ignore_opacity = true
        noise = 1.17e-2

        new_optimizations = true
        xray = true

        popups = true
        popups_ignorealpha = 0.15
    }

    shadow:enabled = false
}

animations {
    enabled = true
    first_launch_animation = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = 1
    session_lock_xray = true
}
