# rofi
layerrule = blur,       ^(rofi)$
layerrule = ignorezero, ^(rofi)$
# ags
layerrule = blur,       ^(gtk4-layer-shell)$
layerrule = ignorezero, ^(gtk4-layer-shell)$
# swaync
layerrule = blur,       ^(swaync-control-center)$
layerrule = ignorezero, ^(swaync-control-center)$

# swayosd
layerrule = blur,       ^(swayosd)$
layerrule = ignorezero, ^(swayosd)$
