$default_opacity = 0.85 0.84 # active and inactive opacity

# make everything transparent
windowrule = opacity $default_opacity, ^(.*)$

# override transparency for specific apps
windowrule = opacity 1, ^(totem)$
## firefox
windowrule = opacity 0.99999997, ^(firefox)$
windowrulev2 = opacity $default_opacity, class:^(firefox), initialTitle:^(Library)
## zen browser
windowrule = opacity 0.99999997, ^(zen.*)$
