$default_opacity = 0.85 0.84 # active and inactive opacity
$blur_opacity = 0.99999997 # for windows that set their own opacity

# make everything transparent
windowrule = opacity $default_opacity, ^(.*)$

# override transparency for specific apps
windowrule = opacity 1, ^(totem)$
## firefox
windowrule = opacity $blur_opacity, ^(firefox)$
windowrulev2 = opacity $default_opacity, class:^(firefox), initialTitle:^(Library)
## zen browser
windowrule = opacity $blur_opacity, ^(zen.*)$
## qutebrowser
windowrule = opacity $blur_opacity, ^(org.qutebrowser.qutebrowser)$

# termfilechooser centered and floated
windowrulev2 = float, center, title:^(\'termfilechooser\')$
windowrulev2 = size 70%, title:^(\'termfilechooser\')$

windowrule = opacity 1, ^(com.github.rafostar.Clapper)$
