# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1, 1920x1080@144, 3440x0, 1
monitor=DP-2, 3440x1440@144, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, -1920x0, 1

# for nvidia gpu
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
