set-option -g default-shell $SHELL
# https://old.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# keybinds
set -g prefix C-space

## act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{pane_current_path}"

# misc
set -g status-position top

# dracula
set -g @dracula-plugins "time weather"
## time
set -g @dracula-show-timezone false
set -g @dracula-time-format "%R"
## weather
set -g @dracula-fixed-location "Oldenburg"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
## looks
set -g @dracula-show-powerline true # makes tmux bar pointy
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session # show session-id on the left

